[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/scripts/SettingsScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/roboto_r_16.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/roboto_b_36.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/scenes/PopupMessage.tscn" type="PackedScene" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.2, 0.231373, 0.309804, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[node name="SettingsScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 1280.0
margin_bottom = 800.0
custom_styles/panel = SubResource( 1 )

[node name="M" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 800.0
custom_constants/margin_right = 4
custom_constants/margin_top = 16
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="V" type="VBoxContainer" parent="M"]
margin_left = 4.0
margin_top = 16.0
margin_right = 1276.0
margin_bottom = 796.0

[node name="HS3" type="HSeparator" parent="M/V"]
margin_right = 1272.0
margin_bottom = 204.0
size_flags_vertical = 3
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsTitle" type="Label" parent="M/V"]
margin_top = 208.0
margin_right = 1272.0
margin_bottom = 251.0
custom_fonts/font = ExtResource( 3 )
text = "Settings"
align = 1
valign = 1

[node name="HS" type="HSeparator" parent="M/V"]
margin_top = 255.0
margin_right = 1272.0
margin_bottom = 319.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShowNumbers" type="CheckButton" parent="M/V"]
margin_top = 323.0
margin_right = 1272.0
margin_bottom = 363.0
custom_styles/focus = SubResource( 3 )
custom_fonts/font = ExtResource( 2 )
pressed = true
text = "Show tile numbers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HS2" type="HSeparator" parent="M/V"]
margin_top = 367.0
margin_right = 1272.0
margin_bottom = 399.0
custom_styles/separator = SubResource( 2 )
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M" type="MarginContainer" parent="M/V"]
margin_top = 403.0
margin_right = 1272.0
margin_bottom = 443.0
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="G" type="HBoxContainer" parent="M/V/M"]
margin_left = 8.0
margin_right = 1264.0
margin_bottom = 40.0

[node name="SizeTitle" type="Label" parent="M/V/M/G"]
margin_top = 10.0
margin_right = 76.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "Board Size"

[node name="HSeparator" type="HSeparator" parent="M/V/M/G"]
margin_left = 80.0
margin_right = 83.0
margin_bottom = 4.0
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="DecreaseButton" type="Button" parent="M/V/M/G"]
margin_left = 1159.0
margin_right = 1199.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = "<"

[node name="SizeValue" type="Label" parent="M/V/M/G"]
margin_left = 1203.0
margin_top = 10.0
margin_right = 1212.0
margin_bottom = 29.0
custom_fonts/font = ExtResource( 2 )
text = "4"

[node name="IncreaseButton" type="Button" parent="M/V/M/G"]
margin_left = 1216.0
margin_right = 1256.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 5
size_flags_vertical = 5
text = ">"

[node name="VS" type="HSeparator" parent="M/V"]
margin_top = 447.0
margin_right = 1272.0
margin_bottom = 477.0
custom_styles/separator = SubResource( 4 )
custom_constants/separation = 30

[node name="FileButton" type="Button" parent="M/V"]
margin_left = 545.0
margin_top = 481.0
margin_right = 726.0
margin_bottom = 501.0
size_flags_horizontal = 6
text = "Choose Background Image"

[node name="VS2" type="HSeparator" parent="M/V"]
margin_top = 505.0
margin_right = 1272.0
margin_bottom = 535.0
custom_styles/separator = SubResource( 4 )
custom_constants/separation = 30

[node name="BackButton" type="Button" parent="M/V"]
margin_left = 604.0
margin_top = 539.0
margin_right = 668.0
margin_bottom = 571.0
rect_min_size = Vector2( 64, 32 )
size_flags_horizontal = 4
text = "Back"

[node name="VS3" type="HSeparator" parent="M/V"]
margin_top = 575.0
margin_right = 1272.0
margin_bottom = 780.0
size_flags_vertical = 3
custom_styles/separator = SubResource( 4 )

[node name="FileDialog" type="FileDialog" parent="M"]
margin_left = 4.0
margin_top = 261.0
margin_right = 1276.0
margin_bottom = 551.0
rect_min_size = Vector2( 270, 290 )
size_flags_vertical = 6
window_title = "Open a File"
mode = 0
access = 2
filters = PoolStringArray( "*.png", "*.jpeg", "*.jpg", "*.bmp", "*webp" )
current_dir = "/Users/hehe/Desktop/sliding-puzzle"
current_file = "deku.jpg"
current_path = "/Users/hehe/Desktop/sliding-puzzle/deku.jpg"

[node name="PopupMessage" parent="M" instance=ExtResource( 4 )]
margin_left = 500.0
margin_top = 356.0
margin_right = 780.0
margin_bottom = 456.0
[connection signal="toggled" from="M/V/ShowNumbers" to="." method="_on_ShowNumbers_toggled"]
[connection signal="pressed" from="M/V/M/G/DecreaseButton" to="." method="_on_DecreaseButton_pressed"]
[connection signal="pressed" from="M/V/M/G/IncreaseButton" to="." method="_on_IncreaseButton_pressed"]
[connection signal="pressed" from="M/V/FileButton" to="." method="_on_FileButton_pressed"]
[connection signal="pressed" from="M/V/BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="file_selected" from="M/FileDialog" to="." method="_on_FileDialog_file_selected"]
